.constants:
	0 I 42
	1 S "fun"
	2 I 292
	3 I 2433
	4 S "main"
	5 I 1000
	6 I 10
	7 I 123456

.start:
	0 loadc 0

.functions:
	0 1 1 1
	1 4 0 1

.F0:
	0 ipush 0
	1 ipush 0
	2 loada 0 ,1
	3 loadc 2
	4 istore
	5 loada 0 ,2
	6 loadc 3
	7 istore
	8 loada 0 ,0
	9 iload
	10 ineg
	11 loada 0 ,1
	12 iload
	13 iadd
	14 loada 0 ,1
	15 iload
	16 loada 0 ,2
	17 iload
	18 iadd
	19 iret
	20 popn 0
	21 ret
.F1:
	0 loadc 5
	1 iprint
	2 loadc 6
	3 call 0
	4 iprint
	5 loadc 7
	6 ineg
	7 call 0
	8 iret
	9 popn 1
	10 ret
