.constants:
	0 I 42
	1 S "main"
	2 I 10
	3 I 40
	4 I 5
	5 I 34
	6 I 1
	7 I 78
	8 I 100

.start:
	0 loadc 0

.functions:
	0 1 0 1

.F0:
	0 loadc 2
	1 loada 1 ,0
	2 iload
	3 loadc 3
	4 isub
	5 jle 29
	6 loada 0 ,0
	7 iload
	8 loadc 4
	9 isub
	10 jle 20
	11 loadc 5
	12 iprint
	13 loada 0 ,0
	14 loada 0 ,0
	15 iload
	16 loadc 6
	17 isub
	18 istore
	19 jmp 22
	20 loadc 7
	21 iprint
	22 loada 1 ,0
	23 loada 1 ,0
	24 iload
	25 loadc 6
	26 isub
	27 istore
	28 jmp 1
	29 loadc 8
	30 iprint
	31 loadc 2
	32 iret
	33 popn 1
	34 ret
